.card-grid {
    margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 30px;
}

.Title{
    margin: 0;
    font-size: 30px;
    color: rgb(100, 98, 98);
     border-bottom: 0.1rem solid;
    border-color: rgb(195, 195, 195);
}
.card {
  width: calc(33.33% - 20px); 
  text-align: center;
  box-sizing: border-box; 
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
.card:hover {
  transform: scale(1.07); 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.Title:hover{
    transform: scale(1.05); 
   
}

/* Media query for responsiveness */

@media (max-width: 1024px) {
 
  .Title{
    font-size: 20px;
  }
}


@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Two cards in a row with 20px gap */
  }
  .Title{
    font-size: 20px;
  }
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  .card {
    width: 100%; /* Full width for one card per row */
  }
  .Title{
    font-size: 15px;
  }
}